<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/thema_blue"
    tools:context=".Users.UserProfile">

    <include android:id="@+id/toolbar_register"
        layout="@layout/toolbar_profile"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_register"
        app:layout_constraintVertical_bias="1.0"
        android:paddingBottom="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="2">

            <LinearLayout
                android:id="@+id/logo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:weightSum="2">

                <Button
                    android:id="@+id/duzenle"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/button1_background"
                    android:onClick="UserRegister"
                    android:layout_weight="1"
                    android:text="Düzenle"
                    android:textColor="@color/thema_blue"
                    />
                <Button
                    android:id="@+id/sil"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/button1_background"
                    android:onClick="UserRegister"
                    android:text="PROFİLİ SİL"
                    android:textColor="@color/thema_blue"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <EditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/edittext_border1"
                    android:hint="İsim"
                    android:paddingStart="10dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white_70"
                    android:enabled="false"
                    />

                <EditText
                    android:id="@+id/surname"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/edittext_border1"
                    android:hint="Soyisim"
                    android:paddingStart="10dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white_70"
                    android:enabled="false"
                    />
            </LinearLayout>

            <EditText
                android:id="@+id/tel"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/edittext_border1"
                android:hint="Telefon (5XX XXX XX XX)"
                android:inputType="phone"
                android:paddingStart="10dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white_70"
                android:enabled="false"
                />
            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/edittext_border1"
                android:hint="Email"
                android:paddingStart="10dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white_70"
                android:enabled="false"
                />

            <TextView
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:paddingStart="10dp"
                android:textColor="@color/thema_yellow"
                android:text="Şifre değiştir >"
                android:textSize="16dp"
                />

            <Button
                android:id="@+id/btn_register"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="50dp"
                android:background="@drawable/button1_background"
                android:onClick="UserRegister"
                android:text="GÜNCELLE"
                android:visibility="invisible"
                android:textColor="@color/thema_blue"
                />
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>